<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Lato', sans-serif;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            text-align:center;
            background-color:black;
        }
        .container{
            width:550px;
            height:450px;
        }
        .header{
            font-size:1.2rem;
            border:solid 2px black;
            padding:10px;
            margin:10px;
            border-radius:15px;
            background-color:#262626;
            color:#fff;
        }
        .main-container{
            padding:50px 40px;
            box-shadow:0 0 10px;
            width:100%;
            height:300px;
            background-color:aliceblue;
            border:1px solid white;
            border-radius:15px;
        }
        .main-container .text-area{
            font-size:1.5rem;
            line-height:1.9rem;
        }
        .main-container .author{
            font-size:1.8rem;
            color:red;
            margin-top:30px;
            text-transform:uppercase;
        }
        .btn-area button{
            margin:20px;
            padding:10px 20px;
            border-radius:5px;
            background-color:#324144;
            color:white;
        }
        .btn-area button:active{
            background-color:lightblue;
        }

    </style>
</head>
<body>
    <div class="container">
            <div class="header">
                <h2>JavaScript Quote Generator</h2>
            </div>
        
        <div class="main-container">
            <div class="text-area">
                <span class="quote">
                    "The best way to predict your future is to create it."
                </span>
            </div>
            <div class="author">- Abraham Lincoln</div>
            <div class="btn-area">
                <button id="new-btn">New Quote</button>
            </div>

        </div>
    </div>

    <script src="project-1.js"></script>
</body>
</html>

